drivername=com.mysql.jdbc.Driver
!url=jdbc\:mysql\://202.119.84.51\:4433/skydb?useUnicode\=true&characterEncoding\=utf-8
url=jdbc:mysql://localhost:3306/newskydb?useUnicode=true&characterEncoding=utf-8
username=root
!password=zcy2815
password=
testConnectionOnCheckin = true
automaticTestTable=C3P0TestTable
idleConnectionTestPeriod = 18000
maxIdleTime = 25000
testConnectionOnCheckout =true